const sections = [
  {
    id: 1,
    title: "Определение требований",
    tasks: [
      {
        id: 10,
        description:
          "Прописан перечень определенных требований по безопасности, предъявляемых к ПО",
        completed: false,
      },
      { id: 11, description: "Перечни прописаны в ТЗ", completed: false },
      {
        id: 12,
        description:
          "В качестве источника формирования требований взяты: требования законов, нормативных правовых актов, отраслевых стандартов, перечень требований пользователя, сценарии применения ПО",
        completed: false,
      },
      {
        id: 13,
        description:
          "Соблюдена однозначность трактования требований, определяющих свойства безопасности ПО",
        completed: false,
      },
      {
        id: 14,
        description:
          "Соблюдена взаимная непротиворечивость набора требований, определяющих свойства безопасности ПО",
        completed: false,
      },
      {
        id: 15,
        description:
          "предъявлять к ПО требования, определяющие свойства безопасности ПО",
        completed: false,
      },
      {
        id: 16,
        description:
          "контролировать однозначность трактования требований, определяющих свойства безопасности ПО",
        completed: false,
      },
      {
        id: 17,
        description:
          "контролировать взаимную непротиворечивость набора требований, определяющих свойства безопасности ПО",
        completed: false,
      },
      {
        id: 18,
        description: "фиксировать в требованиях критерии их выполнения",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 19,
        description: "осуществлять контроль выполнимости требований",
        completed: false,
      },
      {
        id: 110,
        description:
          "осуществлять контроль взаимной непротиворечивости (в т.ч. анализ влияния) всего набора требований, предъявляемых к ПО",
        completed: false,
      },
      {
        id: 111,
        description:
          "осуществлять актуализацию требований с учетом жизненного цикла ПО",
        completed: false,
      },
      {
        id: 112,
        description:
          "разрабатывать и утверждать процедуру пересмотра требований",
        completed: false,
      },
      {
        id: 113,
        description:
          "использовать для хранения и отслеживания выполнения требований единую систему",
        completed: false,
      },
    ],
  },
  {
    id: 2,
    title: "Проектирование архитектуры",
    tasks: [
      {
        id: 20,
        description:
          "подготовить проект архитектуры ПО с уровнем детализации, достаточным для понимания структуры ПО другими участниками разработки ПО",
        completed: false,
      },

      {
        id: 21,
        description:
          "выполнить моделирование угроз для ПО (разработать модель угроз ПО)",
        completed: false,
      },

      {
        id: 22,
        description:
          "по результатам моделирования угроз и анализа поверхности атаки приоритизировать и устранять потенциальные уязвимости (угрозы безопасности) с учетом их критичности",
        completed: false,
      },
    ],
  },
  {
    id: 3,
    title: "Разработка продукта",
    tasks: [
      {
        id: 30,
        description:
          "разработать и утвердить регламентирующие документы по проведению статического анализа исходного кода ПО, включающие правила обработки срабатываний средств статического анализа",
        completed: false,
      },
      {
        id: 31,
        description:
          "регистрировать все срабатывания по результатам работы инструментов статического анализа",
        completed: false,
      },
      {
        id: 32,
        description:
          "обрабатывать срабатывания статического анализатора в соответствии с правилами обработки ошибок, установленными в регламентирующих документах организации, с учетом типов и уровней критичности ошибок и особенностей статического анализатора",
        completed: false,
      },
      {
        id: 33,
        description:
          "определить инструменты статического анализа для каждого используемого в ПО языка программирования",
        completed: false,
      },
      {
        id: 34,
        description:
          "определить конфигурацию и параметры настройки инструментов статического анализа с учетом с рекомендаций подразделения обеспечения безопасности ПО",
        completed: false,
      },
      {
        id: 35,
        description:
          "осуществлять пересмотр конфигурации и параметров настройки инструментов статического анализа с установленной периодичностью и при выполнении установленных событий (изменениях в правилах сборки, применяемых статических анализаторах, получении информации о потенциальных уязвимостях и т.п.)",
        completed: false,
      },
      {
        id: 36,
        description:
          "проводить регулярный статический анализ ПО в рамках жизненного цикла ПО",
        completed: false,
      },
      {
        id: 37,
        description:
          "в процессе статического анализа модулей ПО, требующих сборки, использовать инструменты статического анализа, позволяющие перехватывать сборку, при наличии таких инструментов для конкретного языка программирования и сборочного окружения",
        completed: false,
      },
      {
        id: 38,
        description:
          "выполнять статический анализ исходного кода ПО, составляющего в соответствии с моделью угроз и результатами анализа архитектуры поверхность атаки",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 39,
        description:
          "осуществлять контроль устранения выявленных потенциальных ошибок",
        completed: false,
      },
      {
        id: 310,
        description: "выполнять статический анализ всего исходного кода ПО",
        completed: false,
      },
      {
        id: 311,
        description:
          "проводить статический анализ непосредственно после каждого изменения кода",
        completed: false,
      },
      {
        id: 312,
        description:
          "осуществлять запрет внесения изменений основной ветки кода ПО в случае, если в изменяемом коде обнаружены срабатывания инструментов статического анализа",
        completed: false,
      },
      {
        id: 313,
        description:
          "проводить статический анализ исходного кода всех заимствованных компонентов",
        completed: false,
      },
      {
        id: 314,
        description:
          "проводить статический анализ неизменяемого исходного кода при выполнении установленных событий (изменениях в правилах сборки, применяемых статических анализаторах, получении информации о потенциальных уязвимостях и т.п.)",
        completed: false,
      },
      {
        id: 315,
        description:
          "разработать и утвердить правила проведения экспертизы исходного кода ПО, устанавливающие базовые требования к экспертизе (количество участников; области кода, подлежащего экспертизе и т.д.)",
        completed: false,
      }, //начиная с этого - базовый
      {
        id: 316,
        description:
          "проводить экспертизу кода для всего изменяемого исходного кода ПО, разработанного непосредственно разработчиком ПО",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 317,
        description:
          "привлекать к экспертизе исходного кода ПО дополнительных сотрудников (экспертов), в соответствии с их экспертизой",
        completed: false,
      },
      {
        id: 318,
        description:
          "проводить экспертизу исходного кода с использованием автоматизированных средств учета проведения экспертизы",
        completed: false,
      },
      {
        id: 319,
        description:
          "при выполнении экспертизы исходного кода использовать метрики качества кода ПО",
        completed: false,
      },
      {
        id: 320,
        description:
          "выполнять количественную оценку результатов экспертизы кода с использованием метрик оценки полноты и качества проведения экспертизы исходного кода ПО",
        completed: false,
      },
      {
        id: 321,
        description:
          "выполнять экспертизу заимствованного исходного кода, входящего в модули ПО, составляющие поверхность атаки",
        completed: false,
      },
    ],
  },
  {
    id: 4,
    title: "Тестирование",
    tasks: [
      {
        id: 40,
        description:
          "разработать план тестирования, содержащий описание сценариев тестирования для каждой функциональной возможности ПО, включающее: формулировку функциональных требований, выполняемые действия по оценке, ожидаемые результаты тестирования и критерии успешного прохождения проверок",
        completed: false,
      },

      {
        id: 41,
        description:
          "выполнять различные виды тестирования, позволяющие протестировать ПО на уровне модулей, компонентов, подсистем, всего ПО в целом",
        completed: false,
      },

      {
        id: 42,
        description:
          "при выполнении каждого сценария тестирования фиксировать версии ПО (модулей ПО), номера сборок ПО (модулей ПО) и системные требования к тестируемому ПО",
        completed: false,
      },

      {
        id: 43,
        description:
          "регистрировать и организовывать процесс исправления выявленных в ходе тестирования ошибок с использованием системы управления ошибками",
        completed: false,
      },

      {
        id: 44,
        description:
          "регистрировать ход проведения тестирования, при этом регистрируемая информация должна включать, как минимум, дату и время выполнения следующих видов операций: запуск и завершение сценария тестирования, результат выполнения сценария тестирования, изменение конфигурации тестируемого ПО, возникновение любых сбоев и ошибок",
        completed: false,
      },

      {
        id: 45,
        description:
          "устанавливать критерии завершения и остановки тестирования",
        completed: false,
      },

      {
        id: 46,
        description:
          "разрабатывать отчеты о проведенном тестировании, содержащие, как минимум, описание полученных результатов, перечень обнаруженных и решенных ошибок, вывод по результатам тестирования",
        completed: false,
      },

      {
        id: 47,
        description:
          "осуществлять сбор информации об исследуемом ПО (модулях ПО)",
        completed: false,
      },

      {
        id: 48,
        description:
          "выполнять исследование доступных источников информации для идентификации потенциальных уязвимостей ПО (модулей ПО)",
        completed: false,
      },

      {
        id: 49,
        description:
          "разрабатывать документацию по проведению тестирования на проникновение",
        completed: false,
      },

      {
        id: 410,
        description:
          "проводить тестирование в среде, соответствующей условиям функционирования ПО (модулей ПО)",
        completed: false,
      },

      {
        id: 411,
        description:
          "разрабатывать отчет по результатам тестирования на проникновение",
        completed: false,
      },

      {
        id: 412,
        description:
          "проводить тестирование на проникновение ПО в автоматизированном режиме с использованием инструментальных средств",
        completed: false,
      },

      {
        id: 413,
        description:
          "проводить тестирование на проникновение с установленной в документации периодичностью и для всех релизных версий ПО",
        completed: false,
      },

      {
        id: 414,
        description:
          "реализовывать программу поощрения (вознаграждения) исследователей за найденные в ПО уязвимости",
        completed: false,
      },

      {
        id: 415,
        description:
          "определить перечень используемых в процессе разработки языков программирования, платформ использования",
        completed: false,
      },

      {
        id: 416,
        description:
          "определить перечень используемых инструментальных средств динамического анализа и параметров эксплуатации данных средств для платформ и языков программирования",
        completed: false,
      },

      {
        id: 417,
        description:
          "определить сценарии проведения тестирования для каждого модуля (компонента) ПО средствами динамического анализа",
        completed: false,
      },

      {
        id: 418,
        description:
          "определить процедуры устранения найденных средствами динамического анализа ошибок",
        completed: false,
      },

      {
        id: 419,
        description:
          "определить периодичность проведения динамического анализа",
        completed: false,
      },

      {
        id: 420,
        description:
          "определить перечень модулей ПО, которые необходимо подвергнуть фаззинг-тестированию",
        completed: false,
      },

      {
        id: 421,
        description:
          "определить периодичность проведения фаззинг-тестирования и критерии его завершения",
        completed: false,
      },

      {
        id: 422,
        description:
          "выполнять анализ всех фактов аварийных завершений ПО в процессе фаззинг-тестирования",
        completed: false,
      },

      {
        id: 423,
        description:
          "выполнять обработку критических ошибок, выявленных в результате динамического тестирования",
        completed: false,
      },

      {
        id: 424,
        description:
          "осуществлять динамическое тестирование сетевых интерфейсов (при их наличии) с целью выявления недостатков (слабостей) авторизации",
        completed: false,
      },

      {
        id: 425,
        description:
          "фиксировать срабатывания инструментов динамического тестирования с использованием автоматизированных средств учета",
        completed: false,
      },

      {
        id: 426,
        description:
          "анализировать все найденные в ходе динамического анализа ошибки, устранять ошибки, влияющие на безопасность ПО",
        completed: false,
      },

      {
        id: 427,
        description: "выполнять анализ утечек чувствительных данных",
        completed: false,
      },

      {
        id: 428,
        description:
          "осуществлять динамическое тестирование веб-интерфейсов (при их наличии) в соответствии с методологией OWASP TOP-10 в автоматизированном режиме",
        completed: false,
      },
      {
        id: 429,
        description:
          "выполнять анализ утечек чувствительных данных методом полносистемного анализа",
        completed: false,
      },
    ],
  },
  {
    id: 5,
    title: "Внедрение и сопровождение",
    tasks: [
      {
        id: 50,
        description: "фиксировать версии поставляемого пользователям ПО",
        completed: false,
      },
      {
        id: 51,
        description:
          "организовать хранение в неизменяемом виде поставляемого пользователям ПО",
        completed: false,
      },
      {
        id: 51,
        description:
          "определить порядок снятия копий (тиражирования) для поставляемого пользователям ПО",
        completed: false,
      },
      {
        id: 51,
        description:
          "определить порядок доставки ПО (обновлений ПО, включая обновления безопасности)",
        completed: false,
      },
      {
        id: 51,
        description:
          "определить процедуру проверки целостности ПО (обновлений ПО) пользователем",
        completed: false,
      },
      {
        id: 51,
        description:
          "организовать оповещение пользователей о выпуске обновлений (включая обновления безопасности) и необходимости их установки",
        completed: false,
      },
      {
        id: 51,
        description: "поставлять ПО вместе с эксплуатационной документацией",
        completed: false,
      },
      {
        id: 51,
        description:
          "вести учет поставленного ПО пользователям с использованием уникальных идентификаторов ПО",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 51,
        description:
          "осуществлять дополнительные мероприятия по безопасной доставке ПО пользователям",
        completed: false,
      },
      {
        id: 51,
        description: "организовать службу технической поддержки",
        completed: false,
      }, //начиная с этого - базовый
      {
        id: 51,
        description:
          "организовывать обучение специалистов службы технической поддержки работе с поставляемым ПО, его особенностям установки и функционирования",
        completed: false,
      },
      {
        id: 51,
        description:
          "организовать работу службы технической поддержки в режиме 24/7 с регламентированным временем обработки запросов пользователей",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 51,
        description:
          "устанавливать метрики оценки качества оказания технической поддержки",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить оценку качества оказания технической поддержки с использованием метрик качества",
        completed: false,
      },
      {
        id: 51,
        description:
          "разработать регламент реагирования на поступающую информацию об уязвимостях",
        completed: false,
      }, //начиная с этого - базовый
      {
        id: 51,
        description:
          "периодически проводить поиск известных (подтвержденных) уязвимостей в общедоступных источниках информации об уязвимостях ПО, его программных компонентов и сред его функционирования на протяжении срока действия технической поддержки",
        completed: false,
      },
      {
        id: 51,
        description:
          "осуществлять обработку поступающих через службу технической поддержки запросов от пользователей с последующим анализом ошибок функционирования на предмет наличия уязвимостей",
        completed: false,
      },
      {
        id: 51,
        description:
          "осуществлять анализ применимости информации о найденных уязвимостях в ПО на предмет подтверждения наличия/отсутствия уязвимостей",
        completed: false,
      },
      {
        id: 51,
        description:
          "осуществлять оценку степени опасности потенциальной уязвимости в случае получения информации о потенциальной уязвимости в ПО из внешнего источника",
        completed: false,
      },
      {
        id: 51,
        description:
          "осуществлять информирование пользователей ПО о выявленных уязвимостях и способах реализации мер по их нейтрализации до разработки обновлений безопасности, устраняющих уязвимость",
        completed: false,
      },
      {
        id: 51,
        description:
          "организовать проведение анализа существующих (или доступных для организации) практик, документов, обучающих курсов и тренингов по разработке безопасного ПО с точки зрения их применимости для обучения сотрудников организации",
        completed: false,
      }, //начиная с этого - базовый
      {
        id: 51,
        description:
          "по результатам проведенного анализа выполнить планирование и организовать обучение сотрудников",
        completed: false,
      },
      {
        id: 51,
        description:
          "разработать план обучения (перечень курсов) с перечислением участников команды разработки",
        completed: false,
      },
      {
        id: 51,
        description: "установить периодичность обучения",
        completed: false,
      },
      {
        id: 51,
        description:
          "формировать отчет об обучении с указанием участников и пройденных программ (курсов) по итогам обучения",
        completed: false,
      },
      {
        id: 51,
        description:
          "определить критерии пересмотра программ обучения (курсов, тренингов и т.п.)",
        completed: false,
      }, //начиная с этого - повышенный
      {
        id: 51,
        description:
          "учитывать при разработке (выборе) программ обучения потребности команд разработки в части необходимых технологий и их изменений",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить обучение всех участников команды разработки, задействованных в разработке кода ПО",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить обучение для сотрудников команд разработки для всех языков программирования, используемых в коде ПО, для модулей, составляющих поверхность атаки",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить выборочную проверку качества обучения сотрудников",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить проверку качества обучения сотрудников, непосредственно задействованных в разработке кода ПО",
        completed: false,
      },
      {
        id: 51,
        description: "определить критерии успешности прохождения обучения",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить обязательное обучение всех участников команд, вовлеченных в процесс разработки",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить обязательное обучение всех участников команды дважды в год или чаще",
        completed: false,
      },
      {
        id: 51,
        description:
          "проводить повторное обучение сотрудников в случае получения ими неудовлетворительной оценки по результатам обучения",
        completed: false,
      },
      {
        id: 51,
        description:
          "отстранять от возможности изменения кода ПО сотрудников в случае получения ими неудовлетворительной оценки по результатам обучения",
        completed: false,
      },
      {
        id: 51,
        description:
          "осуществлять контроль качества программ обучения (курсов, тренингов и т.п.) независимым аудитором",
        completed: false,
      },
    ],
  },
];
document.addEventListener("DOMContentLoaded", function () {
  const taskTable = document.getElementById("taskTable");
  sections.forEach((section) => {
    const table = document.createElement("table");
    const thead = document.createElement("thead");
    const tbody = document.createElement("tbody");

    const headerRow = document.createElement("tr");
    const header = document.createElement("th");
    header.textContent = section.title;
    headerRow.appendChild(header);
    thead.appendChild(headerRow);

    section.tasks.forEach((task) => {
      const row = document.createElement("tr");
      const cell = document.createElement("td");
      const label = document.createElement("label");
      const checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.checked = task.completed;
      checkbox.onchange = () => (task.completed = checkbox.checked);
      label.appendChild(document.createTextNode(task.description));
      label.appendChild(checkbox);
      cell.appendChild(label);
      row.appendChild(cell);
      tbody.appendChild(row);
    });

    table.appendChild(thead);
    table.appendChild(tbody);
    taskTable.appendChild(table);
  });
});

function showResults() {
  const resultsDiv = document.getElementById("results");
  resultsDiv.innerHTML = ""; // Очистить предыдущие результаты

  sections.forEach((section) => {
    const result = document.createElement("div");
    const completedTasks = section.tasks.filter(
      (task) => task.completed
    ).length;
    result.textContent = `${section.title}: ${completedTasks} из ${section.tasks.length} задач выполнены`;
    resultsDiv.appendChild(result);
  });
}
